<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kuva1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kuva 1" />
        <item
            android:id="@+id/nav_kuva2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kuva 2" />

        <item
            android:id="@+id/nav_kuva3"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kuva 3" />
        <item
            android:id="@+id/nav_kuva4"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kuva 4" />

        <item
            android:id="@+id/nav_kuva5"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Kuva 5" />
















    </group>



    <item android:title="Communicate">
        <menu>

        </menu>
    </item>

</menu>
